<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view" model="ir.ui.view">
<!--        Add a fields in product.product-->
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tag_ids']"
                   position="after">
                <field name="rating"/>
            </xpath>
        </field>
    </record>
</odoo>