<odoo>
    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="csrf_token"
                           t-att-value="request.csrf_token()"/>
            <input type="hidden" name="order_id" t-att-value="order_id"/>
            <input type="hidden" name="currency" t-att-value="currency"/>
            <input type="hidden" name="language" t-att-value="language"/>
            <input type="hidden" name="amount" t-att-value="amount"/>
            <input type="hidden" name="description" t-att-value="description"/>
            <input type="hidden" name="payment_options" t-att-value="payment_options"/></form>
    </template>
</odoo>