<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    adding the view for the razorpay payment integration-->
    <record id="payment_provider_form_view" model="ir.ui.view">
        <field name="name">Msp Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position="inside">
                <group attrs="{'invisible': [('code', '!=', 'MSP')]}">
                    <field name="api_key" string="API Key"
                           attrs="{'required': [('code', '=', 'MSP'), ('state', '!=', 'disabled')]}"/>
                </group>
            </group>
        </field>
    </record>
</odoo>